START_DATE=2024-01-01
END_DATE=2024-03-30
NUMBER_CLIENTS=10
MAX_CLIENT_TRANSACTIONS=10
MAX_CART_SIZE=6
MAX_PRODUCT_QUANTITY=5
TOTAL_PRODUCTS=50
SERVICES_PERCENT=5
UNIT_ATI_AMOUNT_RANGE=0.50,100.00
TRANSACTION_STATUS=Confirmed,Cancelled,Pending
